# ViewComponent

./: HomeWork.sql  OneToMany.sln
OneToMany/: OneToMany.csproj  Program.cs  appsettings.json
OneToMany/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
OneToMany/Areas/Admin/Views/: _ViewImports.cshtml
OneToMany/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
OneToMany/Areas/Admin/Views/Dashboard/: Index.cshtml
OneToMany/Areas/Admin/Views/Shared/: _Layout.cshtml
OneToMany/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml
OneToMany/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
OneToMany/Data/: AppDbContext.cs
OneToMany/Helpers/Extension/: FileExntension.cs
OneToMany/Migrations/: 20240504202646_CreateSliderTable.Designer.cs  20240504202646_CreateSliderTable.cs  20240504213340_CreateSliderInfoTable.Designer.cs  20240504213340_CreateSliderInfoTable.cs  20240504213917_CreateSliderInfosTable.Designer.cs  20240504213917_CreateSliderInfosTable.cs  20240505002021_CreateCategoryProductsTable.Designer.cs  20240505002021_CreateCategoryProductsTable.cs  20240505002207_CreateCategoriesProductsTable.Designer.cs  20240505002207_CreateCategoriesProductsTable.cs  20240505002712_CreateCategoriesProductssTable.Designer.cs  20240505002712_CreateCategoriesProductssTable.cs  20240505003626_CreateProductImagesTable.Designer.cs  20240505003626_CreateProductImagesTable.cs  20240507210844_CreateBlogTable.Designer.cs  20240507210844_CreateBlogTable.cs  20240511022506_CreatedSayTable.Designer.cs  20240511022506_CreatedSayTable.cs  20240511032634_CreateSliderInstaTable.Designer.cs  20240511032634_CreateSliderInstaTable.cs  20240518210127_CreateSettingsTable.Designer.cs  20240518210127_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
OneToMany/Models/: BaseEntity.cs  Blog.cs  Category.cs  Product.cs  ProductImage.cs  Say.cs  Setting.cs  Slider.cs  SliderInfo.cs  SliderInsta.cs
OneToMany/Properties/: launchSettings.json
OneToMany/Services/: CategoryService.cs  ProductService.cs  SayService.cs  SettingService.cs  SliderInstaService.cs
OneToMany/Services/Interface/: ICategoryService.cs  IProductService.cs  ISayService.cs  ISettingService.cs  ISliderInstaService.cs
OneToMany/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
OneToMany/ViewModels/: HomeVM.cs
OneToMany/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
OneToMany/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderVM.cs
OneToMany/Views/: _ViewImports.cshtml
OneToMany/Views/Blog/: Index.cshtml
OneToMany/Views/Home/: Index.cshtml
OneToMany/Views/Product/: Index.cshtml
OneToMany/Views/Shared/: _BlogsPartial.cshtml  _Layout.cshtml
OneToMany/Views/Shared/Components/Header/: Default.cshtml
OneToMany/Views/Shared/Components/Slider/: Default.cshtml
OneToMany/wwwroot/js/: blog.js
